(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mfocchi/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/mfocchi/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F68.768699999999995
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'width'
p43
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p44
F1
sS'frame'
p45
I0
sS'unique_id'
p46
S'79391727-35be-11ed-95c0-309c230731f8'
p47
sS'height'
p48
F100
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I-1
sg46
S'79391728-35be-11ed-95c0-309c230731f8'
p52
sg48
F100
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F2
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F32.5
sS'drag_x'
p60
F187.21833333333333
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F9.0924166666666668
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g28
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F2.0699999999999998
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F544
sS'audio_codec'
p79
S'Vorbis'
p80
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/6717896a-35be-11ed-95c0-309c230731f8_mp4_1.png'
p83
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/1st_jump_gaz_1.mp4'
p84
sg71
NsS'file_type'
p85
S'video'
p86
sS'audio_frequency'
p87
I0
sg48
I1270
sS'project'
p88
g1
sg43
I1544
sS'length'
p89
F18.184833333333334
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p93
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg46
S'6717896b-35be-11ed-95c0-309c230731f8'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/mfocchi/.openshot/thumbnail/1st_jump_gaz_1_mp4_2.png'
p104
sg21
S'1st_jump_gaz_1.mp4'
p105
sS'halign'
p106
S'centre'
p107
sS'play_video'
p108
I01
sS'end_time'
p109
F9.0899999999999999
sg46
S'7e944c2c-35be-11ed-95c0-309c230731f8'
p110
sba(iclasses.clip
clip
p111
(dp112
g34
g35
sg36
I00
sg37
I00
sg38
(dp113
g40
(iclasses.keyframe
keyframe
p114
(dp115
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I0
sg46
S'8d30ac6d-35be-11ed-95c0-309c230731f8'
p116
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p117
(dp118
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I-1
sg46
S'8d30ac6e-35be-11ed-95c0-309c230731f8'
p119
sg48
F100
sbssg53
F2
sg54
I00
sg55
F2
sg56
I01
sg57
F2
sg58
F7.0199999999999996
sg59
F39.075000000000003
sg60
F318.76083333333332
sg61
I01
sg62
F2
sg63
F11.36135
sg64
I00
sg65
S'centre'
p120
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F7.2649999999999997
sg75
(iclasses.files
OpenShotFile
p121
(dp122
g78
F680
sg79
S'Vorbis'
p123
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/6717896c-35be-11ed-95c0-309c230731f8_mp4_1.png'
p124
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/1st_jump_gaz_2.mp4'
p125
sg71
Nsg85
g86
sg87
I0
sg48
I1270
sg88
g1
sg43
I1544
sg89
F22.7227
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p126
sg94
(F29.970029970029969
I0
tp127
sg96
S''
sg46
S'6717896d-35be-11ed-95c0-309c230731f8'
p128
sbsg98
I00
sg99
F100
sg100
(lp129
sg102
F0
sg103
I00
sg82
S'/home/mfocchi/.openshot/thumbnail/1st_jump_gaz_2_mp4_2.png'
p130
sg21
S'1st_jump_gaz_2.mp4'
p131
sg106
S'centre'
p132
sg108
I01
sg109
F11.359999999999999
sg46
S'9ecd2158-35be-11ed-95c0-309c230731f8'
p133
sba(iclasses.clip
clip
p134
(dp135
g34
g35
sg36
I00
sg37
I00
sg38
(dp136
g40
(iclasses.keyframe
keyframe
p137
(dp138
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I0
sg46
S'ad31fcc9-35be-11ed-95c0-309c230731f8'
p139
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p140
(dp141
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'ad31fcca-35be-11ed-95c0-309c230731f8'
p142
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F11.115
sg59
F53.5
sg60
F274.5
sg61
I01
sg62
F2
sg63
F14.948266666666667
sg64
I00
sg65
S'centre'
p143
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F8.0374666666666652
sg75
(iclasses.files
OpenShotFile
p144
(dp145
g78
F447
sg79
S'Vorbis'
p146
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/6717896e-35be-11ed-95c0-309c230731f8_mp4_1.png'
p147
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/1st_jump_gaz_3.mp4'
p148
sg71
Nsg85
g86
sg87
I0
sg48
I1270
sg88
g1
sg43
I1544
sg89
F14.948266666666667
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p149
sg94
(F29.970029970029969
I0
tp150
sg96
S''
sg46
S'6717896f-35be-11ed-95c0-309c230731f8'
p151
sbsg98
I00
sg99
F100
sg100
(lp152
sg102
F0
sg103
I00
sg82
S'/home/mfocchi/.openshot/thumbnail/1st_jump_gaz_3_mp4_2.png'
p153
sg21
S'1st_jump_gaz_3.mp4'
p154
sg106
g143
sg108
I01
sg109
F14.948266666666667
sg46
S'b9e54f2e-35be-11ed-95c0-309c230731f8'
p155
sba(iclasses.clip
clip
p156
(dp157
g34
g35
sg36
I00
sg37
I00
sg38
(dp158
g40
(iclasses.keyframe
keyframe
p159
(dp160
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I0
sg46
S'c2cc74bf-35be-11ed-95c0-309c230731f8'
p161
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p162
(dp163
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'c2cc74c0-35be-11ed-95c0-309c230731f8'
p164
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F18.0258
sg59
F43.5
sg60
F305.5
sg61
I01
sg62
F2
sg63
F24.424400000000002
sg64
I00
sg65
g143
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F3.2621333333333347
sg75
(iclasses.files
OpenShotFile
p165
(dp166
g78
F731
sg79
S'Vorbis'
p167
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/67178972-35be-11ed-95c0-309c230731f8_mp4_1.png'
p168
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/1st_jump_top2.mp4'
p169
sg71
Nsg85
g86
sg87
I0
sg48
I1194
sg88
g1
sg43
I1438
sg89
F24.424400000000002
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p170
sg94
(F29.970029970029969
I0
tp171
sg96
S''
sg46
S'67178973-35be-11ed-95c0-309c230731f8'
p172
sbsg98
I00
sg99
F100
sg100
(lp173
sg102
F0
sg103
I00
sg82
S'/home/mfocchi/.openshot/thumbnail/1st_jump_top2_mp4_2.png'
p174
sg21
S'1st_jump_top2.mp4'
p175
sg106
g143
sg108
I01
sg109
F24.424400000000002
sg46
S'd526783a-35be-11ed-95c0-309c230731f8'
p176
sba(iclasses.clip
clip
p177
(dp178
g34
g35
sg36
I00
sg37
I00
sg38
(dp179
g40
(iclasses.keyframe
keyframe
p180
(dp181
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I0
sg46
S'f768ed61-35be-11ed-95c0-309c230731f8'
p182
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p183
(dp184
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'f768ed62-35be-11ed-95c0-309c230731f8'
p185
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F39.188066666666671
sg59
F41.5
sg60
F661.5
sg61
I01
sg62
F2
sg63
F21.254566666666665
sg64
I00
sg65
g143
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F9.5606333333333282
sg75
(iclasses.files
OpenShotFile
p186
(dp187
g78
F636
sg79
S'Vorbis'
p188
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/67178978-35be-11ed-95c0-309c230731f8_mp4_1.png'
p189
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/exp2lat.mp4'
p190
sg71
Nsg85
g86
sg87
I0
sg48
I928
sg88
g1
sg43
I848
sg89
F21.254566666666665
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p191
sg94
(F29.970029970029969
I0
tp192
sg96
S''
sg46
S'67178979-35be-11ed-95c0-309c230731f8'
p193
sbsg98
I00
sg99
F100
sg100
(lp194
sg102
F0
sg103
I00
sg82
S'/home/mfocchi/.openshot/thumbnail/exp2lat_mp4_2.png'
p195
sg21
S'exp2lat.mp4'
p196
sg106
g143
sg108
I01
sg109
F21.254566666666665
sg46
S'091e2480-35bf-11ed-95c0-309c230731f8'
p197
sba(iclasses.clip
clip
p198
(dp199
g34
g35
sg36
I00
sg37
I00
sg38
(dp200
g40
(iclasses.keyframe
keyframe
p201
(dp202
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I0
sg46
S'0d338f25-35bf-11ed-95c0-309c230731f8'
p203
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p204
(dp205
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'0d338f26-35bf-11ed-95c0-309c230731f8'
p206
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F50.882000000000005
sg59
F50.5
sg60
F806.5
sg61
I01
sg62
F2
sg63
F24.391033333333333
sg64
I00
sg65
g143
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F6.5753999999999948
sg75
(iclasses.files
OpenShotFile
p207
(dp208
g78
F730
sg79
S'Vorbis'
p209
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/6717897c-35be-11ed-95c0-309c230731f8_mp4_1.png'
p210
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/exp3lat.mp4'
p211
sg71
Nsg85
g86
sg87
I0
sg48
I928
sg88
g1
sg43
I848
sg89
F24.391033333333333
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p212
sg94
(F29.970029970029969
I0
tp213
sg96
S''
sg46
S'6717897d-35be-11ed-95c0-309c230731f8'
p214
sbsg98
I00
sg99
F100
sg100
(lp215
sg102
F0
sg103
I00
sg82
S'/home/mfocchi/.openshot/thumbnail/exp3lat_mp4_2.png'
p216
sg21
S'exp3lat.mp4'
p217
sg106
g143
sg108
I01
sg109
F24.391033333333333
sg46
S'18c63670-35bf-11ed-95c0-309c230731f8'
p218
sbasg21
S'Track 2'
p219
sg71
g17
sg61
I01
sS'y_top'
p220
I6
sg108
I01
sS'y_bottom'
p221
I65
sS'x'
I10
sS'transitions'
p222
(lp223
sg46
S'61da2c65-35be-11ed-95c0-309c230731f8'
p224
sba(iclasses.track
track
p225
(dp226
g30
(lp227
sg21
S'Track 1'
p228
sg71
g17
sg61
I01
sg220
I71
sg108
I01
sg221
I130
sS'x'
I10
sg222
(lp229
sg46
S'61da2c66-35be-11ed-95c0-309c230731f8'
p230
sbasS'markers'
p231
(lp232
sg88
g1
sg89
F600
sS'ruler_time'
p233
NsS'play_head_line'
p234
NsbasS'USER_PROFILES_DIR'
p235
S'/home/mfocchi/.openshot/user_profiles'
p236
sS'canvas'
p237
NsS'USER_TRANSITIONS_DIR'
p238
S'/home/mfocchi/.openshot/user_transitions'
p239
sS'EFFECTS_DIR'
p240
S'/usr/share/openshot/openshot/effects'
p241
sg85
S'ascii'
p242
sS'tabs'
p243
(lp244
g17
asS'theme'
p245
Vfresher
p246
sS'project_folder'
p247
(iclasses.files
OpenShotFolder
p248
(dp249
S'queue'
p250
(lp251
sg21
S''
sg71
NsS'items'
p252
(lp253
g76
ag121
ag144
a(iclasses.files
OpenShotFile
p254
(dp255
g78
F972
sg79
S'Vorbis'
p256
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/67178970-35be-11ed-95c0-309c230731f8_mp4_1.png'
p257
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/1st_jump_top1.mp4'
p258
sg71
Nsg85
g86
sg87
I0
sg48
I1116
sg88
g1
sg43
I1580
sg89
F32.465766666666667
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p259
sg94
(F29.970029970029969
I0
tp260
sg96
S''
sg46
S'67178971-35be-11ed-95c0-309c230731f8'
p261
sbag165
a(iclasses.files
OpenShotFile
p262
(dp263
g78
F762
sg79
S'Vorbis'
p264
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/67178974-35be-11ed-95c0-309c230731f8_mp4_1.png'
p265
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/exp1.mp4'
p266
sg71
Nsg85
g86
sg87
I0
sg48
I928
sg88
g1
sg43
I848
sg89
F25.458766666666666
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p267
sg94
(F29.970029970029969
I0
tp268
sg96
S''
sg46
S'67178975-35be-11ed-95c0-309c230731f8'
p269
sba(iclasses.files
OpenShotFile
p270
(dp271
g78
F400
sg79
S'Vorbis'
p272
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/67178976-35be-11ed-95c0-309c230731f8_mp4_1.png'
p273
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/exp2.mp4'
p274
sg71
Nsg85
g86
sg87
I0
sg48
I928
sg88
g1
sg43
I848
sg89
F13.380033333333333
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p275
sg94
(F29.970029970029969
I0
tp276
sg96
S''
sg46
S'67178977-35be-11ed-95c0-309c230731f8'
p277
sbag186
a(iclasses.files
OpenShotFile
p278
(dp279
g78
F736
sg79
S'Vorbis'
p280
sg81
I0
sg82
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/thumbnail/6717897a-35be-11ed-95c0-309c230731f8_mp4_1.png'
p281
sg21
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video/clips/exp3.mp4'
p282
sg71
Nsg85
g86
sg87
I0
sg48
I928
sg88
g1
sg43
I848
sg89
F24.591233333333335
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p283
sg94
(F29.970029970029969
I0
tp284
sg96
S''
sg46
S'6717897b-35be-11ed-95c0-309c230731f8'
p285
sbag207
asg96
S''
sg88
g1
sS'location'
p286
S''
sg46
S'61da2c64-35be-11ed-95c0-309c230731f8'
p287
sbsS'folder'
p288
S'/home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/video'
p289
sS'BASE_DIR'
p290
S'/usr/share/openshot'
p291
sS'IMAGE_DIR'
p292
S'/usr/share/openshot/openshot/images'
p293
sS'TRANSITIONS_DIR'
p294
S'/usr/share/openshot/openshot/transitions'
p295
sS'is_modified'
p296
I00
sS'thumbnailer'
p297
NsS'refresh_xml'
p298
I01
sS'DEBUG'
p299
I01
sS'PROFILES_DIR'
p300
S'/usr/share/openshot/openshot/profiles'
p301
sS'UI_DIR'
p302
S'/usr/share/openshot/openshot/windows/ui'
p303
sg21
S'example_climbvideo'
p304
sS'BLENDER_DIR'
p305
S'/usr/share/openshot/openshot/blender'
p306
sS'EXPORT_PRESETS_DIR'
p307
S'/usr/share/openshot/openshot/export_presets'
p308
sS'form'
p309
Nsb.