function  plot_fit_var_l_forces(x, Tf, p0, pf)
 
    global m g fr fun fut 
    
    a_10 = x(1);
    a_11 = x(2);
    a_12 = x(3);
    a_13 = x(4);
    a_20 = x(5);
    a_21 = x(6);
    a_22 = x(7);
    a_23 = x(8);
    a_30 = x(9);
    a_31 = x(10);
    a_32 = x(11);
    a_33 = x(12);

    mea1 = x(13);
    sig1 = x(14);
    fn0 = x(15);
    mea2 = x(16);
    sig2 = x(17);
    ft0 = x(18);
    fr0 =  x(19);   
    
%     fun = a_10 + a_11*t + a_12*t.^2 +  a_13*t.^3 ;
%   fut = a_20 + a_21*t + a_22*t.^2 + a_23*t.^3;
%   fr = a_30 + a_31*t + a_32*t.^2 + a_33*t.^3;
%     mea1 = x(1);
%     sig1 = x(2);
%     fn0 = x(3);
%     mea2 = x(4);
%     sig2 = x(5);
%     ft0 = x(6);
%     mea3 = x(7);
%     sig3 = x(8);
%     fr0 =  x(9);    


     t = linspace(0, Tf, 1000);

     
     fun = fn0.*(1./(sqrt(2.*pi.*sig1.^2)))*exp(-0.5.*((t-mea1)./sig1).^2);
     fut = ft0.*(1./(sqrt(2.*pi.*sig2.^2)))*exp(-0.5.*((t-mea2)./sig2).^2);
     fr = fr0;
     
       theta = a_10 + a_11*t + a_12*t.^2 +  a_13*t.^3 ;
       dtheta =  a_11 + 2*a_12*t + 3*a_13*t.^2  ;
       
       phi = a_20 + a_21*t + a_22*t.^2 + a_23*t.^3 ;
       dphi =  a_21 + 2*a_22*t  + 3*a_23*t.^2  ;
       
       l = a_30 + a_31*t + a_32*t.^2 + a_33*t.^3 
       dl =  a_31 + 2*a_32*t  + 3*a_33*t.^2  ;
       
       
   
        ddtheta = -(2.*dtheta.*dl)./l + cos(theta).*sin(theta).*(dphi.^2)-(g./l).*sin(theta)+fun./(m.*l);
        ddphi = -2.*(cos(theta)./sin(theta)).*dphi.*dtheta -(2./l).*dphi.*dl+ fut./(m.*l.*sin(theta));
        ddl = l.*(dtheta.^2)+l.*(sin(theta).^2).*dphi.^2+g.*cos(theta)+(1./m).*fr;
        
%         ddtheta = -(2*dtheta*dl)/l + cos(theta)*sin(theta)*(dphi^2)-(g/l)*sin(theta);
%         ddphi = -2*(cos(theta)/sin(theta))*dphi*dtheta -(2/l)*dphi*dl;
%         ddl = l*(dtheta^2)+l*(sin(theta)^2)*dphi^2+g*cos(theta);
            

     p = [l.*sin(theta).*cos(phi); l.*sin(theta).*sin(phi); -l.*cos(theta)];    
     
     %calculating the distance of the trajectory
     % the velocity 
     pd = [cos(theta).*cos(phi).*dtheta.*l - sin(phi).*sin(theta).*dphi.*l;
       cos(theta).*sin(phi).*dtheta .*l + cos(phi).*sin(theta).*dphi.*l;
       sin(theta).*dtheta.*l];
   
     for j = 1: length(pd(1,:))
     norm_pd = sqrt( pd(1,j)^2 + pd(2,j)^2 + (pd(3,j)^2) ) ; 
      % trajectory length 
     end
     path_length = sum(norm_pd)
    
   figure(1)
    set(gcf,'Position',[50 50 640 640]) % Social
    hold on ; grid on ; axis equal
    % set(gca,'CameraPosition',[42.0101   30.8293   16.2256])
    set(gca,'CameraPosition',[10.0101   30.8293   16.2256])
    
    for i = 1:length(p(1,:))
   
    cla
    % Vertical line
    plot3([0 0],[0 0],[0 p(3,end)],'k--')
    % Point fix
    plot3(0,0,0,'Marker','*','Color','k','MarkerSize',10);
    % Pendulum trajectory
    plot3(p(1,:), p(2,:), p(3,:),'b')   ;   
    % Pendulum rod
    plot3([0 p(1,i)],[0 p(2,i)],[0 p(3,i)],'r')
    % Pendulum sphere
    plot3(p(1,i),p(2,i),p(3,i),'Marker','o','Color','k','MarkerFaceColor','r','MarkerSize',10)
    
    hold on ;

    plot3(p0(1), p0(2), p0(3), 'Marker', '*', 'Color','g', 'MarkerSize',10) ;
    plot3(pf(1), pf(2), pf(3), 'Marker', '*', 'Color','r', 'MarkerSize',10) ;
    grid on;
    
    xlabel('X');
    ylabel('Y');
    zlabel('Z');
     
    frame = getframe(gcf);
     
    end 
    % Calculating and ploting the Energy from the new fit: theta, thetad and phid

 
   E = abs(((m.*l.^2)/2.*(dtheta.^2 + sin(theta).^2 .*dphi.^2)) - m*g.*l.*cos(theta)); % + ((m/2).*dl.^2)); 
 

    figure(2)
    plot(t,E(1,:))
    title('Ploting the Energy')
    grid on
    xlabel('time');
    ylabel('Energy');
    
    figure(3)
    plot(t,l)
    
    
    
end