Comments to author (Associate Editor)
=====================================

Both reviewers think that the paper presents a novel
solution for a real problem. More discussion about the
potential applications should be added.


----------------------------------------
Comments on Video Attachment:

Both reviewers found the SI movie helpful but they thought
more annotation make it more clear. 
Comments to author (Editor)
================================

All reviewers agree the concept is novel and can be helpful
to the community. Experimental validation on hardware would
make the paper stronger.


----------------------------------------
Comments on Video Attachment:

Video would benefit from more labels.