The motion plan for the robot is decided by solving an optimal control problem \emph{\`a la} Pontryagin.
Generally speaking, we can set up the problem in the following way: \vspace{-0.5cm}


\begin{equation}\label{eq:OCP}
  \begin{aligned}
    & J = \min_{\vect{u}(t)} \,M(\vect{x}(t_0),\vect{x}(t_f),t_0,t_f)+\int_{t_0}^{t_f}   L\left(\vect{x}(t),\vect{u}(t)\right) dt\\
    &\text{subject to:}\\
    &\,\,\dot{\vect{x}}(t) = \vect{f}(\vect{x}(t),\vect{u}(t)),\\
    &\,\,\vect{u} \in \mathcal{U},\\
    &\,\,\vect{h}\left(\vect{x}(t),\vect{u}(t)\right) \leq 0,\\
    &\,\,\vect{B}(\vect{x}(t_0), t_0, \vect{x}(t_f), t_f)=0,
  \end{aligned}
\end{equation}

where $\vect{x}$ is the vector of state variables, $\vect{u}$ is the control input constrained in the convex set $\mathcal{U}$, $f$ is the dynamic equation of the system,
$\vect{h}$ is the constraint on the state and control variables, $\vect{B}$ are the boundary conditions, $t_0$ and $t_f$ are the initial and final time (that is an optimization variable), which can be part of the optimization. The OCP~\eqref{eq:OCP} is in the standard form with Mayer term $M$ and Lagrange term $L$ that model initial/terminal costs and  the running cost, respectively.\\
\noindent
{\bf Dynamical System.}
The state $\vect{x}$ of our problem is $\vect{x} = \left[\theta,\,\phi,\,l,\,\dot{\theta},\,\dot{\phi},\, \dot{l}\right]^T$, while the control variables are
given by $\vect{u} = \left[\vect{F}_u,\,\vect{F}_t\right]^T$. The dynamic equation is derived from~\eqref{eq:nonlinearDyn}:
\begin{equation}
  \label{eq:NonLinStateSpace}
  \begin{aligned}
      \begin{bmatrix}
        \dot{x}_1\\\dot{x}_2 \\ \dot{x}_3\\ \dot{x}_4\\ \dot{x}_5\\ \dot{x}_6\end{bmatrix}
     =
    \begin{bmatrix}
      x_4\\
       x_5\\ x_6 \\  - \frac{2}{x_3} x_4 x_6 + c_{x_1} s_{x_1}  x_5^2 - \frac{g}{x_3}  s_{x_1} +  \frac{1}{mx_3}F_{u,n}\\
       - 2 \frac{c_{x_1}}{s_{x_1}} x_4 x_5 - \frac{2}{x_3} x_5 x_6 + \frac{1}{mx_3 s_{x_1}} F_{u,t}\\
       x_3 x_4^2 + x_3 s^2_{x_1}x_5^2+g c_{x_1} +\frac{1}{m}F_r .
     \end{bmatrix}
    \end{aligned}
\end{equation}

\noindent
{\bf Boundary Conditions.}
The terminal constraints are usually expressed in Cartesian space $[X,\,Y,\,Z,\,\dot{X},\dot{Y},\dot{Z}]^T$ and they can be expressed as a function of
the state variables by means of~\eqref{eq1}. For instance, for $X,Y,Z$, we have:
\begin{equation}
  \begin{aligned}
    &x_1= \atandue\left(-Z,\sqrt{X^2+Y^2}\right), \\ 
    &x_2 = \atandue(Y,X),\\
    &x_3 = \sqrt{X^2+Y^2+Z^2},\quad \\
  %  &x_4(t_0) = \frac{1}{\Lambda}\left(c_{x_{1}(t_0)} c_{x_2(t_0)} \dot{X}_0 +c_{x_1(t_0)}s_{x_2(t_0)} \dot{Y}_0+s_{x_1(t_0)}\dot{Z}_0\right)\\
 %   &x_5(t_0) = \frac{1}{\Lambda s_{x_1(t_0)}}\left(-s_{x_2(t_0)} \dot{X}_0) \right) + \\
 %   &\quad  +  \frac{1}{\Lambda s_{x_1(t_0)}} \left(c_{x_2(t_0)} - c_{x_2(t_0)} c^2_{x_1(t_0)} + c^2_{x_1(t_0)} s_{x_2(t_0)}  \right) \dot{Y}_0 \\
%    &\quad + \frac{1}{2 \Lambda}\left(-c_{x_1(t_0)}\left(\sqrt{2}\sin\left(2 x_2(t_0)+\pi/4\right)-1 \right) \right) \dot{Z}_0 \\
%    &x_6(t_0) = \frac{x_3(0)}{\Lambda}\left(s_{x_{1}(t_0)} c_{x_2(t_0)} \dot{X}_0 + s_{x_1(t_0)}s_{x_2(t_0)} \dot{Y}_0\right)\\
%    & \quad + \frac{1}{2 \Lambda} c_{x_1(t_0)}\left(\sqrt{2} \cos\left(2 x_2(t_0)+\pi/4\right)-\frac{1}{2}\right) \dot{Z}_0 \\
 %   &\Lambda = x_3(t_0) \left(c_{x_2(t_0)} s_{x_2(t_0)} c^2_{x_1(t_0)} - c^2_{x_2(t_0)} c^2_{x_1(t_0)} + 1\right).
  \end{aligned}
\end{equation}

\noindent
{\bf State Constraints.}
State constraints are related to regions of the operation space that are not accessible. For instance, an irregular form of the walls
could generate obstacles that the robot 
has to overcome in order to reach its final destination. Generally speaking, the inaccessible area is modelled as
a region whose boundary is a surface. We assume that this surface can be expressed by
a differential 2D manifold expressed by $f(\vect{x}) = 0$. Therefore the admissible region is generally given by
$f(\vect{x}) \geq 0$ and could be non-convex. 
%By using~\eqref{eq1}, we can express the constraint either in Cartesian coordinates or in terms of the state variables. 
Another constraint is added to prevent collision with the wall (i.e. $X >0$) and to ensure the robot elevation does not exceed the anchor level (i.e. $Z<0$).


\noindent
{\bf Actuation Constraints.}
The system actuators are given by the two forces $\mathbf{F}_r$ and $\mathbf{F}_u$.
The $\mathbf{F}_r$ force acts along the direction of the rope ($\vect{e}_R$ axis). % \vect{f}_r$ (see~\eqref{eq:forces}) this is for journal
Since the rope cannot push the robot 
(assumption 3, the rewinder can only pull the wire), $F_r$ can only be used to retract the robot or to slow down its descent (under the action of gravity). 
Moreover, the force is bounded by the limits of the actuators (e.g. a hoist). Therefore, the
constraint on $F_r$ is:
\[
  -F_r^{\text{max}} \leq F_r \leq 0.
\]
As regards $\mathbf{F}_u$, since it is meant to act for a very short duration, reaching high peaks, we model it through a Dirac impulse: $\mathbf{F}_u   (t) = \mathbf{F}_u \delta(t)$, where
$\mathbf{F}_u$ is a vector with the two components $F_{u,t}$ and $F_{u,n}$.
The Dirac delta is a generalized function and cannot be handled by the optimal control frameworks, therefore, a smooth approximation is needed.
A natural approximation is a Gaussian function, that is $\delta(t-t_0) \approx \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{(t-t_0)^2}{2 \sigma^2}}$, \cite{saichev:1996}. The duration $T_{th}$ of the impulse 
  is roughly given by $6 \sigma$. Given the nature of our actuation mechanism, a realistic choice is to have a duration in the order of tens of milliseconds, which consequently
  determines a remarkable intensity of the impulse. The maximum norm of $\mathbf{F}_u$ is upper-bounded by the actuation limits:
  \[
    \sqrt{F_{u,n}^2 + F_{u,t}^2} \leq F_{u}^{\text{max}} \quad .
  \]
  Additionally, the tangential component $F_{u,t}$ is generated by the friction with the mountain wall. 
  Hence, $F_{u,n}$ and $F_{u,t}$ are constrained by the following relation (friction cone):
\begin{align*}
\vert F_{u,t} \vert \leq \mu F_{u,n}
\end{align*} 
where $\mu$ is the \textit{friction coefficient}, a constant depending on the nature of the terrain. 
%For our simulation scenarios below, we have chosen $\mu = 0.8$ and $F_u^{\text{max}}=1000$ N. 

\noindent
{\bf Objective Function.}
%The cost functional is composed of two terms: an integral component accounting for the cost accumulated during a period of time, and a terminal component, which accounts for the cost related to the final configuration of the system.
The cost is composed of three terms. 
First, we minimize the time $t_f$ to complete the mission (assuming without loss of generality that $t_0=0$). 
Second, we minimize the final kinetic energy $K(t_f)$ because when the robot lands, it has to dissipate the energy through a damper (we are not considering to reuse the accumulated energy to re-bounce after landing).
Third, we minimize the work performed by the winding mechanism.
Thus, the cost is:
\begin{align*}
&J = w_tt_f + w_E K(t_f) + w_{F_r} \int_{0}^{t_f} (F_r\cdot x_6(t))^2 dt ,  \\
& K(t) = \frac{m}{2} x_3(t)^2 \left(x_4(t)^2 + s_{x_1(t)}^2+ x_5(t)^2 \right) + \frac{m }{2} x_6(t)^2,
\end{align*}
%%%
with $w_t$, $w_E$ and $w_{F_r}$ being the weights associated to the three cost components.
%We are interested in minimizing the interval of time $t_f - t_0$ needed to complete the mission and the kinetic energy $K(t_f)$ at the final instant. The reason for $K(t_f)$ is because when the robot lands,
%it has to stop its motion and dissipate the energy through a damper (at the moment we are not considering to reuse the accumulated energy to re-bounce after landing).
%Therefore, assuming without loss of generality that $t_0=0$, we optimize
%\begin{align*}
%&J = w_tt_f + w_E K(t_f) + w_{F_r} \int_{0}^{t_f} (F_r\cdot x_6(t))^2 dt ,  \\
%& K(t) = \frac{m}{2} x_3(t)^2 \left(x_4(t)^2 + s_{x_1(t)}^2+ x_5(t)^2 \right) + \frac{m }{2} x_6(t)^2,
%\end{align*}
%%%%
%with $w_t$ and $w_E$ two weights to combine the temporal with the energetic contribution while $w_{F_r}$ is the weight 
%associated to a term proportional to the work performed by the winding mechanism.
We should observe that, in case of a difficult convergence, it is possible to ``soften'' some of the constraints. For instance, for the terminal constraint, it is possible to introduce a
slack variable $\Delta$ and have a constraint $\left\|\vect{p}(t_f) - \vect{p}_f\right\|^2 \leq \Delta$, where the slack $\Delta$ can be either a maximum tolerance set by the user or become part of the cost function. Another possibility is to add the relaxed constraint as a penalty in the objective function.

\noindent
\textbf{Initial guess.}
To speed-up convergence, we initialized the optimization with a reasonable initial guess.
Because time $t_f$ is an optimization parameter, we compute the time constant for the system linearized around the initial state. %The other variables were initialised ...
The linearized system becomes also a good approximation when the jump length is small with respect to the rope elongation. 
