@INPROCEEDINGS{mingo21,	
	author={Hoffman, Enrico Mingo and Parigi Polverini, Matteo and Laurenzi, Arturo and Tsagarakis, Nikos G.},
	booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
	Title={Modeling and Optimal Control for Rope-Assisted Rappelling Maneuvers}, 
	year={2021},
	volume={},	
	number={},	
	pages={9826-9832},	
	doi={10.1109/ICRA48506.2021.9560802}}

@book{krstic1995nonlinear,
  title={Nonlinear and adaptive control design},
  author={Krstic, Miroslav and Kokotovic, Petar V and Kanellakopoulos, Ioannis},
  year={1995},
  publisher={John Wiley \& Sons, Inc.}
}


@book{isidori1985nonlinear,
  title={Nonlinear control systems: an introduction},
  author={Isidori, Alberto},
  year={1985},
  publisher={Springer}
}



@article{pins:1,
author = {Nicola Dal Bianco and Enrico Bertolazzi and Francesco Biral and Matteo Massaro},
title = {Comparison of direct and indirect methods for minimum lap time optimal control problems},
journal = {Vehicle System Dynamics},
volume = {57},
number = {5},
pages = {665-696},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/00423114.2018.1480048},
URL = {https://doi.org/10.1080/00423114.2018.1480048},
}

@article{pins:2,
author = {Huber A. and Gerdts, M. and Bertolazzi, E.},
title = {Structure Exploitation in an Interior-Point Method for Fully Discretized, State Constrained Optimal Control Problems},
journal = {Vietnam J. Math},
volume = {46},
pages = {1089--1113},
year  = {2018},
publisher = {Springer},
}

@article{pins:3,
  title={Notes on Numerical Methods for Solving Optimal Control Problems},
  author={Francesco Biral and Enrico Bertolazzi and Paolo Bosetti},
  journal={IEEJ Journal of Industry Applications},
  volume={5},
  number={2},
  pages={154-166},
  year={2016},
  doi={10.1541/ieejjia.5.154}
}



@article{Nishi1986,
	abstract = {The development of a mobile robot which can work on the vertical walls of tall buildings, the side walls of large ships, etc. has been expected for a long time. A magnetic force or vacuum pressure is available to sustain the robot on a vertical wall, and wheels, crawlers and some other walking mechanisms can be used as the methods of moving. Many combinations of these mechanisms will be developed for various applications. Two kinds of robot model were built and tested. The air was sucked from the peripheral nozzle of the suction cup to the fan and crawlers were used as the moving system. There are two dangerous situations-slipping and falling, and their limits are determined. It is important to decrease the shock of an impulsive load, such as a falling body colliding with the robot on the wall. In such a case, a guard with a shock absorber is useful for avoiding this danger, and its optimum design condition is derived. The aerodynamic matching between the fan and suction cup is also important to understand the safety conditions and to design an active controller to avoid dangerous situations. It is investigated using the above models. {\textcopyright} 1986 Taylor and Francis Group, LLC.},
	author = {Nishi, Akira and Wakasugi, Yasuo and Watanabe, Kazuya},
	doi = {10.1163/156855386X00300},
	issn = {15685535},
	journal = {Adv. Robot.},
	number = {1},
	pages = {35--45},
	title = {{Design of a robot capable of moving on a vertical wall}},
	volume = {1},
	year = {1986}
}

@article{Wang2016,
   abstract = {Purpose - The purpose of this paper is to present a design of climbing robot with magnetic wheels which can move on the surface of steel bridge. The locomotion concept is based on adapted lightweight magnetic wheel units with relatively high attractive force and friction force. Design/methodology/approach - The robot has the main advantages of being compact (352 - 215 - 155 mm), lightweight (2.3 kg without battery) and simple mechanical structure. It is not only able to climb vertical walls and follow circumferential paths, but also able to pass complex obstacles such as bolts, steps, convex and concave corners with almost any inclination regarding gravity. By using a servo as a compliant joint, the wheel base can be changed to enable the robot to overcome convex corners. Findings - The experiment results show that the climbing robot has a good performance on locomotion, and it is successful in negotiating the complex obstacles. On the other hand, the limitations in locomotion of the robot are also presented. Originality/value - Compared with the past researches, the robot shows good performance on overcoming complex obstacles such as concave corners, convex corners, bolts and steps on the steel bridge. Magnetic wheel with the characterization of compact size and lightweight is able to provide bigger adhesion force and friction coefficient.},
   author = {Rui Wang and Youhei Kawamura},
   doi = {10.1108/IR-09-2015-0186},
   issn = {0143991X},
   issue = {4},
   journal = {Industrial Robot},
   keywords = {Inspection,Magnetic wheel,Robot design,Steel bridge},
   pages = {429-447},
   publisher = {Emerald Group Publishing Ltd.},
   title = {Development of climbing robot for steel bridge inspection},
   volume = {43},
   year = {2016},
}


@inproceedings{Briones1994,
   author = {Leoncio Briones and Paul Bustamante and Miguel A. Serna},
   doi = {10.1109/robot.1994.351292},
   isbn = {0818653329},
   issn = {10504729},
   issue = {pt 2},
   journal = {Proceedings - IEEE International Conference on Robotics and Automation},
   pages = {1409--1414},
   publisher = {Publ by IEEE},
   title = {Wall-climbing robot for inspection in nuclear power plants},
   year = {1994},
}


@article{Nansai2016,
   author = {Shunsuke Nansai and Rajesh Elara Mohan},
   doi = {10.3390/robotics5030014},
   issn = {2218-6581},
   issue = {3},
   journal = {Robotics},
   month = {9},
   publisher = {MDPI AG},
   title = {A survey of wall climbing robots: Recent advances and challenges},
   volume = {5},
   year = {2016},
}

@inproceedings{Eich2008,
   abstract = {For disaster mitigation as well as for urban search and rescue (USAR) missions, it is often necessary to place sensors or cameras into dangerous or inaccessible areas to get a better situation awareness for the rescue personnel, before they enter a possibly dangerous area. Robots are predestined to this task, but the requirements for such mobile systems are demanding. They should be quick and agile and, at the same time, be able to deal with rough terrain and even to climb stairs. The latter is always required if the rescue personnel has to get access to higher floors inside a building. A rugged, waterproof and dust-proof corpus, and, if possible, the ability to swim, are only a few of many requirements for such robots. With those requirements in mind, the hybrid legged-wheeled robot Asguard was developed. This robot is able to cope with stairs, very rough terrain, and is able to move fast on flat ground. We will describe a versatile adaptive controller, based only on proprioceptive data. An additional inclination feedback is used to make the controller versatile for flat ground as well as for steep slopes and stairs. An attachable float provided, the robot is able to swim, using the same locomotion approach. By using twenty compliant legs, which are mounted around four individually rotating hip-shafts, we use an abstract model of quadruped locomotion. For the control design, four independent pattern generators are used. In contrast to many other hybrid legged-wheeled robots, we use the direct proprioceptive feedback in order to modify the internal control loop, thus adapting the model of the motion pattern. For difficult terrains, like slopes and stairs, we use a phase-adaptive approach which is using directly the proprioceptive data from the legs. © 2008 IEEE.},
   author = {Markus Eich and Felix Grimminger and Frank Kirchner and Dfki Bremen},
   doi = {10.1109/SSRR.2008.4745874},
   isbn = {9781424420322},
   journal = {Proceedings of the 2008 IEEE International Workshop on Safety, Security and Rescue Robotics, SSRR 2008},
   keywords = {Adaptive walking,Rescue robotics,Stair-climbing robot},
   pages = {35-40},
   title = {A versatile stair-climbing robot for search and rescue applications},
   year = {2008},
}


@book{bio_inspired2015,
    abstract = {Climbing robots are a special breed of service robots developed in the last three decades and used for many tasks which involve safety risks to humans. While numerous prototypes have been developed, employing many different technologies for both adhesion and locomotion, not always observed in nature, some of them have drawn inspiration from climbing animals. In this chapter, we explore the novel bio-inspired mechanisms used in climbing robots and their current state-of-the-art and limitations, discussing adhesion techniques such as mechanical seizing, form fit, wet and dry adhesion, and also locomotion modes such as brachiating, dragline locomotion, limbless locomotion, dynamic climbing, and multimodal locomotion. Finally, we discuss some promising developments and likely future trends in this field of robotics.},
   author = {M. Tavakoli and C. Viegas},
   doi = {10.1016/B978-0-08-100249-0.00014-8},
   isbn = {9780081002605},
   journal = {Biomimetic Technologies: Principles and Applications},
   keywords = {Bio-inspired robots,Biomimicry,Brachiation,Climbing robots,Dragline locomotion,Dry adhesion,Dynamic climbing,Limbless locomotion,Mechanical form fit,Mechanical seizing,Multimodal locomotion,Wet adhesion},
   pages = {301-320},
   publisher = {Elsevier Ltd.},
   title = {Bio-inspired climbing robots},
   url = {http://dx.doi.org/10.1016/B978-0-08-100249-0.00014-8},
   year = {2015},
}

@article{Fang2022,
   abstract = {Once working at heights is dangerous, it is a significant accident. These accidents brought substantial economic losses and caused a large number of casualties. Therefore, it is essential to use wall-climbing robots to replace manual work at heights. The design of the wall-climbing robot is inspired by the climbing action of insects or animals. An intelligent bionic robot device can carry special equipment to operate on the wall and perform some dangerous operations instead of firefighters or inspection personnel more efficiently. The scope of application is vast. This paper firstly summarizes the research progress of wall-climbing robots with three different moving methods: wheel-climbing, crawler-based, and leg-footed robots; summarizes the applications and breakthroughs of four adsorption technologies: negative pressure, magnetic force, bionic and electrostatic; discusses the application of motion control algorithms in wall-climbing robots. Secondly, the advantages and disadvantages of different migration modes and adsorption methods are pointed out. The distribution and advantages of the combined application of different migration modes and adsorption methods are analyzed. In addition, the future development trend of wall-climbing robots and the promoting effect of bionic technology development on wall-climbing robots are proposed. The content of this paper will provide helpful guidance for the research of wall-climbing robots.},
   author = {Yi Fang and Shuai Wang and Qiushi Bi and Da Cui and Chuliang Yan},
   doi = {10.1007/s42235-022-00189-x},
   issn = {25432141},
   journal = {Journal of Bionic Engineering},
   keywords = {Adsorption technology,Bionic,Motion control technology,Walking method,Wall-climbing robot},
   month = {7},
   publisher = {Springer},
   title = {Design and Technical Development of Wall-Climbing Robots: A Review},
   year = {2022},
}

@INPROCEEDINGS{A.Hajeeretall2020,
  author={Hajeer, Ahmad and Chen, Lei and Hu, Eric},
  booktitle={2020 IEEE 16th International Conference on Automation Science and Engineering (CASE)}, 
  title={Review of Classification for Wall Climbing Robots for Industrial Inspection Applications}, 
  year={2020},
  volume={},
  number={},
  pages={1421-1426},
  doi={10.1109/CASE48305.2020.9216878}
  }
  
@book{longo2008,
   abstract = {Climbing robots are now widely accepted as valid options in situations where it is important to move on sloped or vertical structures in order to inspect, paint, clean or perform the required operations. Even if the first applications of climbing robots appeared more than 40 years ago, many new ideas are continuously being proposed in the scientific literature and in the market. In this work a classification of the different adhesion techniques proposed for climbing robots is proposed and discussed. Adhesion methodologies can be classified as active when they require an external energy supply to support the robot, or passive if no energy is needed (e.g. permanent magnets or suction cups). Another classification can be done on the basis of the nature of the forces required to support the robot: pneumatic, if the adhesion force is generated by a pressure difference; magnetic if the force is magnetic; mechanical if it depends only on mechanical supports, chemical if it is due to some particular glue, or electrostatic. Moreover within each of these categories, different kind of robots have been proposed in the last years, also on the basis of the locomotion architectures: walking with legs, frame walking, with wheels, sliding, jumping, etc. Recently biologically-inspired gripping methods, trying in many cases to imitate gecko skin, appeared in several research works. However some doubts remain concerning the applicability of such systems in real applications. Some critical considerations on the different techniques and on their practical advantages and drawbacks will be exposed and an overview of the different climbing robots developed in the last 12 years at University of Catania is also presented.},
   author = {Domenico Longo and Giovanni Muscato},
   title = {Adhesion Techniques for Climbing Robots: State Of The Art and Experimental Considerations},
   url = {www.worldscientific.com},
   year = {2008},
   Publisher = {World Scientific}
}

@article{Chu2010,
   abstract = {Climbing robots are robotic systems to move over 2D or complex 3D environments such as walls, ceilings, roofs, and geometric structures and to conduct various tasks. They will not only replace human workers for carrying out risky tasks in hazardous environments, but also increase operational efficiency by eliminating the costly erection of scaffolding and staffing costs. Climbing robots have special characteristics and the ability to adhere to different types of 2D or 3D surfaces, move around, and carry appropriate tools and sensors to work, while self-sustaining their bodies. Therefore, the most significant criterion for designing a climbing robot is to equip it with an appropriate locomotive and adhesion mechanism for adapting to the given environmental requirements. In this paper, a classification of climbing robots and proper examples with a brief outline are presented with considerations of the locomotive and adhesion mechanisms. Also, a list of climbing robots is provided with respect to fields of application that range from cleaning tasks in the construction industry to human care systems in the biomedical service industry. © KSPE and Springer 2010.},
   author = {Baeksuk Chu and Kyungmo Jung and Chang Soo Han and Daehie Hong},
   doi = {10.1007/s12541-010-0075-3},
   issn = {12298557},
   issue = {4},
   journal = {International Journal of Precision Engineering and Manufacturing},
   keywords = {Adhesion,Climbing,Engineering application,Locomotion,Robot},
   month = {8},
   pages = {633-647},
   title = {A survey of climbing robots: Locomotion and adhesion},
   volume = {11},
   year = {2010},
}

@article{Schmidt2013,
   abstract = {The maintenance and inspection of large vertical structures with autonomous systems is still an unsolved problem. A large number of different robots exist which are able to navigate on buildings, ship hulls or other human-made structures. But, most of these systems are limited to special situations or applications. This paper deals with different locomotion and adhesion methods for climbing robots and presents characteristics, challenges and applications for these systems. Based on a given set of requirements these principles are examined and in terms of a comprehensive state-of-the-art more than hundred climbing robots are presented. Finally, this schematics is applied to design aspects of a wall-climbing robot which should be able to inspect large concrete buildings. © 2013 Elsevier B.V. All rights reserved.},
   author = {Daniel Schmidt and Karsten Berns},
   doi = {10.1016/j.robot.2013.09.002},
   issn = {09218890},
   issue = {12},
   journal = {Robotics and Autonomous Systems},
   keywords = {Adhesion principles,Climbing robot,Design aspects,Inspection,Locomotion,Maintenance},
   month = {12},
   pages = {1288-1305},
   title = {Climbing robots for maintenance and inspections of vertical structures - A survey of design aspects and technologies},
   volume = {61},
   year = {2013},
}

@article{Abdalla12020,
	abstract = {Developing feasible body trajectories for legged systems on arbitrary terrains is a challenging task. Given some contact points, the trajectories for the Center of Mass (CoM) and body orientation, designed to move the robot, must satisfy crucial constraints to maintain balance, and to avoid violating physical actuation and kinematic limits. In this paper, we present a paradigm that allows to design feasible trajectories in an efficient manner. In continuation to our previous work, we extend the notion of the 2D feasible region, where static balance and the satisfaction of actuation limits were guaranteed, whenever the projection of the CoM lies inside the proposed admissible region. We here develop a general formulation of the improved feasible region to guarantee dynamic balance alongside the satisfaction of both actuation and kinematic limits for arbitrary terrains in an efficient manner. To incorporate the feasibility of the kinematic limits, we introduce an algorithm that computes the reachable region of the CoM. Furthermore, we propose an efficient planning strategy that utilizes the improved feasible region to design feasible CoM and body orientation trajectories. Finally, we validate the capabilities of the improved feasible region and the effectiveness of the proposed planning strategy, using simulations and experiments on the HyQ robot and comparing them to a previously developed heuristic approach. Various scenarios and terrains that mimic confined and challenging environments are used for the validation.},
	archivePrefix = {arXiv},
	arxivId = {2011.07967},
	author = {Abdalla1, Abdelrahman and Focchi, Michele and Orsolino, Romeo and Semini, Claudio},
	eprint = {2011.07967},
	file = {:home/mfocchi/Desktop/2011.07967.pdf:pdf},
	title = {{An Efficient Paradigm for Feasibility Guarantees in Legged Locomotion}},
	url = {http://arxiv.org/abs/2011.07967},
	year = {2020}
}

@article{Kim2008,
   abstract = {Stickybot is a bioinspired robot that climbs smooth vertical surfaces such as glass, plastic, and ceramic tile at 4 cm/s. The robot employs several design principles adapted from the gecko including a hierarchy of compliant structures, directional adhesion, and control of tangential contact forces to achieve control of adhesion. We describe the design and fabrication methods used to create underactuated, multimaterial structures that conform to surfaces over a range of length scales from centimeters to micrometers. At the finest scale, the undersides of Stickybot's toes are covered with arrays of small, angled polymer stalks. Like the directional adhesive structures used by geckos, they readily adhere when pulled tangentially from the tips of the toes toward the ankles; when pulled in the opposite direction, they release. Working in combination with the compliant structures and directional adhesion is a force control strategy that balances forces among the feet and promotes smooth attachment and detachment of the toes. © 2008 IEEE.},
   author = {Sangbae Kim and Matthew Spenko and Salomon Trujillo and Barrett Heyneman and Daniel Santos and Mark R. Cutkoskly},
   doi = {10.1109/TRO.2007.909786},
   issn = {15523098},
   issue = {1},
   journal = {IEEE Transactions on Robotics},
   keywords = {Bioinspired,Climbing robot,Dry adhesive,Geckoinspired,Legged robot,Mobile robot under-actuated},
   month = {2},
   pages = {65-74},
   title = {Smooth vertical surface climbing with directional adhesion},
   volume = {24},
   year = {2008},
}

@book{Riskin2009,
   abstract = {Individuals of most bat species hang head-down by their toenails from rough surfaces, but Madagascar's endemic sucker-footed bat (Myzopoda aurita) clings head-up to smooth leaves using specialized pads on its wrists and ankles. We investigated the adhesive performance of 28 individuals and found that attachment performance on brass was not affected by the presence or absence of a seal around the pad-surface interface. Furthermore, on smooth acrylic, the wrist pads were more than nine-fold weaker when lifted perpendicular to the surface than when pulled parallel to it. The unimportance of a seal and the difference in strength in those directions on a smooth surface are characteristic of wet adhesion, but not of suction. Thus, despite its name, the sucker-footed bat appears to adhere using wet adhesion. We observed that when wrist pads were pushed anteriorly, they unpeeled easily from the surface because of deformation of the pads. This most likely permits rapid detachment during crawling, but would also cause passive detachment if bats roosted head-down. This provides an ecomorphological explanation to the head-up roosting behaviour of these unique bats. The results obtained in the present study thus link morphology, behaviour, and roosting ecology for an enigmatic Malagasy endemic.},
   author = {Daniel K Riskin and Paul A Racey},
   isbn = {99/2/233/2448125},
   keywords = {Myzopoda-roosting posture-suction-,Thyroptera-wet adhesion,detachment-ecomorphology-head-up posture-},
   title = {How do sucker-footed bats hold on, and why do they roost head-up?},
   url = {https://academic.oup.com/biolinnean/article/99/2/233/2448125},
   year = {2009},
}

@article{Wang2014,
   abstract = {Mobility of wheeled or legged machines can be significantly increased if they are able to move from a solid surface into a three-dimensional space. Although that may be achieved by addition of flying mechanisms, the payload fraction will be the limiting factor in such hybrid mobile machines for many applications. Inspired by spiders producing draglines to assist locomotion, the paper proposes an alternative mobile technology where a robot achieves locomotion from a solid surface into a free space. The technology resembles the dragline production pathway in spiders to a technically feasible degree and enables robots to move with thermoplastic spinning of draglines. As an implementation, a mobile robot has been prototyped with thermoplastic adhesives as source material of the draglines. Experimental results show that a dragline diameter range of 1.17-5.27 mm was achievable by the 185 g mobile robot in descending locomotion from the solid surface of a hanging structure with a power consumption of 4.8 W and an average speed of 5.13 cm min-1. With an open-loop controller consisting of sequences of discrete events, the robot has demonstrated repeatable dragline formation with a relative deviation within -4% and a length close to the metre scale. © 2014 IOP Publishing Ltd.},
   author = {Liyu Wang and Utku Culha and Fumiya Iida},
   doi = {10.1088/1748-3182/9/1/016006},
   issn = {17483182},
   issue = {1},
   journal = {Bioinspiration and Biomimetics},
   month = {3},
   pmid = {24434546},
   title = {A dragline-forming mobile robot inspired by spiders},
   volume = {9},
   year = {2014},
}

@article{Haldane2017,
   abstract = {In this work we present a new robotic system, Salto-1P, for exploring extreme jumping locomotion. Salto-1P weighs 0.098 kg, and has an active leg length of 14.4 cm. The robot is able to perform a standing vertical leap of 1.25 m, continuously hop to heights over 1 m, and jump over 2 m horizontally. Salto-1P uses aerodynamic thrusters and an inertial tail to control its attitude in the air. A linearized Raibert step controller was sufficient to enable unconstrained in-place hopping and forwards-backwards locomotion with external position feedback. We present studies of extreme jumping locomotion in which the robot spends just 7.7% of its time on the ground, experiencing accelerations of 14 times earth gravity in its stance phase. An experimentally collected dataset of 772 observed jumps was used to establish the range of achievable horizontal and vertical impulses for Salto-1P.},
   author = {Duncan W. Haldane and Justin K. Yim and Ronald S. Fearing},
   doi = {10.1109/IROS.2017.8206172},
   isbn = {9781538626825},
   issn = {21530866},
   journal = {IEEE International Conference on Intelligent Robots and Systems},
   pages = {3345-3351},
   title = {Repetitive extreme-acceleration (14-g) spatial jumping with Salto-1P},
   volume = {2017-Septe},
   year = {2017},
}


@article{Nguyen2019,
	abstract = {This paper presents a novel methodology for implementing optimized jumping behavior on quadruped robots. Our method includes efficient trajectory optimization, precise high-frequency tracking controller and robust landing controller for stabilizing the robot body position and orientation after impact. Experimental validation was successfully conducted on the MIT Cheetah 3, enabling the robot to repeatably jump onto and jump down from a desk with the height of 30″ (0.76 m). The result demonstrates the advantages of the approach as well as the capability of the robot hardware itself.},
	author = {Nguyen, Quan and Powell, Matthew J. and Katz, Benjamin and Carlo, Jared Di and Kim, Sangbae},
	doi = {10.1109/ICRA.2019.8794449},
	file = {:home/mfocchi/Dropbox/PAPERS/NEW_SOA/jump/2019_Nguyen.pdf:pdf},
	isbn = {9781538660263},
	issn = {10504729},
	journal = {Proc. - IEEE Int. Conf. Robot. Autom.},
	pages = {7448--7454},
	title = {{Optimized jumping on the MIT cheetah 3 robot}},
	volume = {2019-May},
	year = {2019}
}

@article{Ding2020,
	abstract = {This paper proposes a kinodynamic motion plan-ning framework for multi-legged robot jumping based on the mixed-integer convex program (MICP), which simultaneously reasons about centroidal motion, contact points, wrench, and gait sequences. This method uniquely combines configuration space discretization and the construction of feasible wrench polytope (FWP) to encode kinematic constraints, actuator limit, friction cone constraint, and gait sequencing into a single MICP. The MICP could be efficiently solved to the global optimum by off-the-shelf numerical solvers and provide highly dynamic jumping motions without requiring initial guesses. Simulation and experimental results demonstrate that the proposed method could find novel and dexterous maneuvers that are directly deployable on the two-legged robot platform to traverse through challenging terrains.},
	archivePrefix = {arXiv},
	arxivId = {2011.01809},
	author = {Ding, Yanran and Li, Chuanzheng and Park, Hae Won},
	doi = {10.1109/IROS45743.2020.9341572},
	eprint = {2011.01809},
	file = {:home/mfocchi/Dropbox/PAPERS/NEW_SOA/jump/2020 ding_mixed_integer.pdf:pdf},
	isbn = {9781728162126},
	issn = {21530866},
	journal = {IEEE Int. Conf. Intell. Robot. Syst.},
	pages = {3998--4005},
	title = {{Kinodynamic motion planning for multi-legged robot jumping via mixed-integer convex program}},
	year = {2020}
}

@article{DiMatteo2017,
	abstract = {In this paper the problem of the response evaluation of nonlinear systems under multiplicative impulsive input is treated. Such systems exhibit a jump at each impulse occurrence, whose value cannot be predicted through the classical differential calculus. In this context here the correct jump evaluation of nonlinear systems is obtained in closed form for two general classes of nonlinear multiplicative functions. Analysis has been performed to show the different typical behaviors of the response, which in some cases could diverge or converge to zero instantaneously, depending on the amplitude of the Dirac's delta.},
	author = {{Di Matteo}, A. and {Di Paola}, M. and Pirrotta, A.},
	doi = {10.1177/1077546315600111},
	file = {:home/mfocchi/Dropbox/RESEARCH/climbingrobotnotes/paper/reference_papers/dim17.pdf:pdf},
	issn = {17412986},
	journal = {JVC/Journal Vib. Control},
	keywords = {Dirac's delta,Nonlinear systems,multiplicative impulsive input},
	number = {11},
	pages = {1753--1767},
	title = {{Direct evaluation of jumps for nonlinear systems under external and multiplicative impulses}},
	volume = {23},
	year = {2017}
}

@misc{urdf,
	title = {{URDF Package Summary}},
	url = {http://wiki.ros.org/urdf}
}


@misc{kingswing,
	title = {{Youbube - Yosemite King Swing - Nose route.}},
	url = {https://www.youtube.com/watch?v=by8fCPW_Sas}
}



@book{saichev:1996,
	title={Distributions in the Physical and Engineering Sciences: Distributional and Fractal Calculus, Integral Transforms and Wavelets},
	author={Saichev, A.I. and Woyczynski, W.},
	isbn={9780817639242},
	lccn={96039028},
	series={Applied and Numerical Harmonic Analysis},
	year={1996},
	publisher={Birkh{\"a}user Boston}
}
