This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icra22climb.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 56 of file icra22climb.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references/references.bib
Warning--entry type for "Nansai2016" isn't style-file defined
--line 25 of file references/references.bib
Warning--entry type for "longo2008" isn't style-file defined
--line 91 of file references/references.bib
Warning--entry type for "Riskin2009" isn't style-file defined
--line 141 of file references/references.bib
Warning--I didn't find a database entry for "dim17"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Song2008
Warning--empty booktitle in Eich2008
Warning--empty journal in Abdalla12020

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            929 strings with 10547 characters,
and the built_in function-call counts, 11462 in all, are:
= -- 876
> -- 314
< -- 86
+ -- 172
- -- 57
* -- 550
:= -- 1689
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 210
cite$ -- 19
duplicate$ -- 821
empty$ -- 924
format.name$ -- 73
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 79
num.names$ -- 16
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 868
stack$ -- 0
substring$ -- 505
swap$ -- 653
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 46
width$ -- 18
write$ -- 170
(There was 1 error message)
