\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{seminal_paper}
\citation{bio_inspired2015}
\citation{A.Hajeeretall}
\citation{Fang2022}
\citation{troabdlallah}
\citation{}
\citation{Kim2008}
\citation{Riskin2009}
\citation{Wang2014}
\citation{Haldane2017}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{tag0}
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{seminal_paper}{{1}{}{{}}{{}}}
\bibcite{bio_inspired2015}{{2}{}{{}}{{}}}
\bibcite{A.Hajeeretall}{{3}{}{{}}{{}}}
\bibcite{Fang2022}{{4}{}{{}}{{}}}
\bibcite{Kim2008}{{5}{}{{}}{{}}}
\bibcite{Riskin2009}{{6}{}{{}}{{}}}
\bibcite{Wang2014}{{7}{}{{}}{{}}}
\bibcite{Haldane2017}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Proposed Approach and Contribution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Outline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:}{{II}{2}{Robot Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motion Planning}{2}{section.3}\protected@file@percent }
\newlabel{sec:}{{III}{2}{Motion Planning}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control}{2}{section.4}\protected@file@percent }
\newlabel{sec:}{{IV}{2}{Control}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\newlabel{sec:}{{V}{2}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
