% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seminal_paper}
A.~Nishi, Y.~Wakasugi, and K.~Watanabe, ``Design of a robot capable of moving
  on a vertical wall,'' \emph{Advanced Robotics}, vol.~1, pp. 35--45, 1986.

\bibitem{bio_inspired2015}
\BIBentryALTinterwordspacing
M.~Tavakoli and C.~Viegas, \emph{Bio-inspired climbing robots}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier Ltd., 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/B978-0-08-100249-0.00014-8}
\BIBentrySTDinterwordspacing

\bibitem{A.Hajeeretall}
A.~Hajeer, L.~Chen, and E.~Hu, ``Review of classification for wall climbing
  robots for industrial inspection applications,'' in \emph{2020 IEEE 16th
  International Conference on Automation Science and Engineering (CASE)}, 2020,
  pp. 1421--1426.

\bibitem{Fang2022}
Y.~Fang, S.~Wang, Q.~Bi, D.~Cui, and C.~Yan, ``Design and technical development
  of wall-climbing robots: A review,'' \emph{Journal of Bionic Engineering}, 7
  2022.

\bibitem{Kim2008}
S.~Kim, M.~Spenko, S.~Trujillo, B.~Heyneman, D.~Santos, and M.~R. Cutkoskly,
  ``Smooth vertical surface climbing with directional adhesion,'' \emph{IEEE
  Transactions on Robotics}, vol.~24, pp. 65--74, 2 2008.

\bibitem{Riskin2009}
\BIBentryALTinterwordspacing
D.~K. Riskin and P.~A. Racey, ``How do sucker-footed bats hold on, and why do
  they roost head-up?'' 2009. [Online]. Available:
  \url{https://academic.oup.com/biolinnean/article/99/2/233/2448125}
\BIBentrySTDinterwordspacing

\bibitem{Wang2014}
L.~Wang, U.~Culha, and F.~Iida, ``A dragline-forming mobile robot inspired by
  spiders,'' \emph{Bioinspiration and Biomimetics}, vol.~9, 3 2014.

\bibitem{Haldane2017}
D.~W. Haldane, J.~K. Yim, and R.~S. Fearing, ``Repetitive extreme-acceleration
  (14-g) spatial jumping with salto-1p,'' \emph{IEEE International Conference
  on Intelligent Robots and Systems}, vol. 2017-Septe, pp. 3345--3351, 2017.

\end{thebibliography}
