\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nishi1986}
\citation{Song2008}
\citation{Nansai2016}
\citation{Eich2008}
\citation{bio_inspired2015}
\citation{Fang2022}
\citation{A.Hajeeretall2020}
\citation{longo2008}
\citation{Chu2010}
\citation{Abdalla12020}
\citation{Kim2008}
\citation{Riskin2009}
\citation{Wang2014}
\citation{Haldane2017}
\citation{Nguyen2019,Ding2020}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Proposed Approach and Contribution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Outline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:robot}{{II}{2}{Robot Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simplified Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical scheme for the simplified model\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp}{{1}{2}{Logical scheme for the simplified model\relax }{figure.caption.1}{}}
\newlabel{eq1}{{1}{2}{Simplified Model}{equation.2.1}{}}
\newlabel{eq:forces}{{3}{3}{Simplified Model}{equation.2.3}{}}
\newlabel{eq:nonlinearDyn}{{4}{3}{Simplified Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Robot motion: problems and solution overview}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motion Planning}{3}{section.3}\protected@file@percent }
\newlabel{sec:motionP}{{III}{3}{Motion Planning}{section.3}{}}
\newlabel{eq:OCP}{{5}{3}{Motion Planning}{equation.3.5}{}}
\citation{dim17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motion Control}{4}{section.4}\protected@file@percent }
\newlabel{sec:motionC}{{IV}{4}{Motion Control}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{Nishi1986}{{1}{}{{}}{{}}}
\bibcite{Song2008}{{2}{}{{}}{{}}}
\bibcite{Nansai2016}{{3}{}{{}}{{}}}
\bibcite{Eich2008}{{4}{}{{}}{{}}}
\bibcite{bio_inspired2015}{{5}{}{{}}{{}}}
\bibcite{Fang2022}{{6}{}{{}}{{}}}
\bibcite{A.Hajeeretall2020}{{7}{}{{}}{{}}}
\bibcite{longo2008}{{8}{}{{}}{{}}}
\bibcite{Chu2010}{{9}{}{{}}{{}}}
\bibcite{Abdalla12020}{{10}{}{{}}{{}}}
\bibcite{Kim2008}{{11}{}{{}}{{}}}
\bibcite{Riskin2009}{{12}{}{{}}{{}}}
\bibcite{Wang2014}{{13}{}{{}}{{}}}
\bibcite{Haldane2017}{{14}{}{{}}{{}}}
\bibcite{Nguyen2019}{{15}{}{{}}{{}}}
\bibcite{Ding2020}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:}{{2}{5}{Simulation results\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:SIm}{{V}{5}{Simulation Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
