% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nishi1986}
A.~Nishi, Y.~Wakasugi, and K.~Watanabe, ``{Design of a robot capable of moving
  on a vertical wall},'' \emph{Adv. Robot.}, vol.~1, no.~1, pp. 35--45, 1986.

\bibitem{Song2008}
Y.~K. Song, C.~M. Lee, I.~M. Koo, D.~T. Tran, H.~Moon, and H.~R. Choi,
  ``Development of wall climbing robotic system for inspection purpose,'' 2008,
  pp. 1990--1995.

\bibitem{Nansai2016}
S.~Nansai and R.~E. Mohan, ``A survey of wall climbing robots: Recent advances
  and challenges,'' 9 2016.

\bibitem{Eich2008}
M.~Eich, F.~Grimminger, F.~Kirchner, and D.~Bremen, ``A versatile
  stair-climbing robot for search and rescue applications,'' 2008, pp. 35--40.

\bibitem{bio_inspired2015}
\BIBentryALTinterwordspacing
M.~Tavakoli and C.~Viegas, \emph{Bio-inspired climbing robots}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier Ltd., 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/B978-0-08-100249-0.00014-8}
\BIBentrySTDinterwordspacing

\bibitem{Fang2022}
Y.~Fang, S.~Wang, Q.~Bi, D.~Cui, and C.~Yan, ``Design and technical development
  of wall-climbing robots: A review,'' \emph{Journal of Bionic Engineering}, 7
  2022.

\bibitem{A.Hajeeretall2020}
A.~Hajeer, L.~Chen, and E.~Hu, ``Review of classification for wall climbing
  robots for industrial inspection applications,'' in \emph{2020 IEEE 16th
  International Conference on Automation Science and Engineering (CASE)}, 2020,
  pp. 1421--1426.

\bibitem{longo2008}
\BIBentryALTinterwordspacing
D.~Longo and G.~Muscato, ``Adhesion techniques for climbing robots: State of
  the art and experimental considerations.'' [Online]. Available:
  \url{www.worldscientific.com}
\BIBentrySTDinterwordspacing

\bibitem{Chu2010}
B.~Chu, K.~Jung, C.~S. Han, and D.~Hong, ``A survey of climbing robots:
  Locomotion and adhesion,'' \emph{International Journal of Precision
  Engineering and Manufacturing}, vol.~11, pp. 633--647, 8 2010.

\bibitem{Abdalla12020}
\BIBentryALTinterwordspacing
A.~Abdalla1, M.~Focchi, R.~Orsolino, and C.~Semini, ``{An Efficient Paradigm
  for Feasibility Guarantees in Legged Locomotion},'' 2020. [Online].
  Available: \url{http://arxiv.org/abs/2011.07967}
\BIBentrySTDinterwordspacing

\bibitem{Kim2008}
S.~Kim, M.~Spenko, S.~Trujillo, B.~Heyneman, D.~Santos, and M.~R. Cutkoskly,
  ``Smooth vertical surface climbing with directional adhesion,'' \emph{IEEE
  Transactions on Robotics}, vol.~24, pp. 65--74, 2 2008.

\bibitem{Riskin2009}
\BIBentryALTinterwordspacing
D.~K. Riskin and P.~A. Racey, ``How do sucker-footed bats hold on, and why do
  they roost head-up?'' 2009. [Online]. Available:
  \url{https://academic.oup.com/biolinnean/article/99/2/233/2448125}
\BIBentrySTDinterwordspacing

\bibitem{Wang2014}
L.~Wang, U.~Culha, and F.~Iida, ``A dragline-forming mobile robot inspired by
  spiders,'' \emph{Bioinspiration and Biomimetics}, vol.~9, 3 2014.

\bibitem{Haldane2017}
D.~W. Haldane, J.~K. Yim, and R.~S. Fearing, ``Repetitive extreme-acceleration
  (14-g) spatial jumping with salto-1p,'' \emph{IEEE International Conference
  on Intelligent Robots and Systems}, vol. 2017-Septe, pp. 3345--3351, 2017.

\bibitem{Nguyen2019}
Q.~Nguyen, M.~J. Powell, B.~Katz, J.~D. Carlo, and S.~Kim, ``{Optimized jumping
  on the MIT cheetah 3 robot},'' \emph{Proc. - IEEE Int. Conf. Robot. Autom.},
  vol. 2019-May, pp. 7448--7454, 2019.

\bibitem{Ding2020}
Y.~Ding, C.~Li, and H.~W. Park, ``{Kinodynamic motion planning for multi-legged
  robot jumping via mixed-integer convex program},'' \emph{IEEE Int. Conf.
  Intell. Robot. Syst.}, pp. 3998--4005, 2020.

\end{thebibliography}
