This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icra22climb.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 34 of file icra22climb.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/references.bib
Warning--entry type for "Riskin2009" isn't style-file defined
--line 67 of file references/references.bib
Warning--I didn't find a database entry for "troabdlallah"
Warning--I didn't find a database entry for "tag0"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            879 strings with 8885 characters,
and the built_in function-call counts, 5472 in all, are:
= -- 421
> -- 144
< -- 36
+ -- 78
- -- 27
* -- 271
:= -- 843
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 396
empty$ -- 445
format.name$ -- 35
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 51
num.names$ -- 8
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 415
stack$ -- 0
substring$ -- 203
swap$ -- 310
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 98
(There was 1 error message)
